# Generated by Django 4.0.3 on 2022-09-08 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_remove_hats_bin_delete_binvo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
